{
  "name": "advanced-color-utils",
  "version": "1.0.6",
  "description": "Unleash the full potential of color manipulation with the ColorUtils library! Designed for developers who need precise control over color processing",
  "main": "dist/ColorUtils.js",
  "types": "dist/ColorUtils.d.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @aminekun90/advanced-color-utils",
    "build": "tsc"
  },
  "author": "aminekun90",
  "license": "MIT",
  "engines": {
    "npm": ">=9.8.1",
    "node": ">=18.18.2"
  },
  "dependencies": {
    "chroma-js": "^3.1.2",
    "color-diff": "^1.4.0",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1",
    "@types/color-diff": "^1.2.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "jest": "^30.1.3",
    "prettier": "^3.1.0",
    "ts-jest": "^29.2.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminekun90/advanced-color-utils.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "color",
    "library",
    "chroma",
    "chroma-js",
    "manipulation",
    "color-utils",
    "color-diff"
  ],
  "bugs": {
    "url": "https://github.com/aminekun90/advanced-color-utils/issues"
  },
  "homepage": "https://github.com/aminekun90/advanced-color-utils#readme"
}
